MONGODB_URI = mongodb+srv://princedayma230:princedayma1230@cluster0.binqdj3.mongodb.net/
TOKEN_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGNlZWM1MzI2OGY5N2IzZDAxNmE5NyIsInVzZXJuYW1lIjoiZml2ZUBnbWFpbC5jb20iLCJlbWFpbCI6ImZpdmVAZ21haWwuY29tIiwiaWF0IjoxNzIwNTgxODczLCJleHAiOjE3MjA1ODU0NzN9.xXfVIV9vcPv4iqMcikhEiiJopXU_Ir6SvhI4NW-iXRI"
NEXTAUTH_URL= "http://localhost:3000"
domain= http://localhost:3000